{
  "name": "Trellis",
  "short_name": "Trellis",
  "description": "Célok, mércék, pontozás és szintlépés — magadnak.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#D5CFC8",
  "theme_color": "#D5CFC8",
  "icons": [
    { "src": "./icon-192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png?v=2", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
